def front(working_dir, resource_deps=[]):
  k8s_yaml(kustomize('deployment/.'))

  # Provide some sample projects for testing
  k8s_yaml(kustomize('testdata/projects/.'))

  custom_build(
    'telliottio/front',
    ('make -C %s build' % working_dir),
    [
      'pkg',
      'internal',
      'cmd',
      'public',
      'views',
      'deployment.yaml',
      'Dockerfile',
      'ingress.yaml',
      'Makefile',
      'go.mod'
    ],
    tag="tilt"
  )

  k8s_resource('front', port_forwards='8080:80', resource_deps=resource_deps)