def front(working_dir):
  k8s_yaml('deployment.yaml')
  k8s_yaml('jaeger.yaml')
  k8s_yaml('namespace.yaml')
  k8s_yaml('rbac.yaml')

  # Provide some test data
  k8s_yaml('testdata/projects/testdata.yaml')

  custom_build(
    'telliottio/front',
    ('make -C %s build' % working_dir),
    [
      'pkg',
      'internal',
      'cmd',
      'public',
      'views',
      'deployment.yaml',
      'Dockerfile',
      'ingress.yaml',
      'Makefile',
      'go.mod'
    ],
    tag="latest"
  )

  k8s_resource('front', port_forwards='8080:80', resource_deps=["monitoring/jaeger"])
  k8s_resource('jaeger', 'monitoring/jaeger', port_forwards='16686')